# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token a0cfe33dc545be991208f56d86f5885794977664

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 9205569ccc96df5e520585110e6d73bfb26bea3f

{
  "title": "Тумба Россия",
  "description": "Под ТВ"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/17/
Content-Type: application/json
Authorization: Token 9205569ccc96df5e520585110e6d73bfb26bea3f

{
    "status": "OPEN"
}
###

# попытка удалить объявление
DELETE {{baseUrl}}/advertisements/10/
Content-Type: application/json
Authorization: Token 9205569ccc96df5e520585110e6d73bfb26bea3f

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-11-28
Content-Type: application/json
